<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w6o-nc-vxA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-mh-ShT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iSg-mh-ShT" id="Q6C-du-Hw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="ZgT-au-Q8V">
            <objects>
                <viewController storyboardIdentifier="ImageGalleryViewController" id="w6o-nc-vxA" customClass="ImageGalleryViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szj-OK-hQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-cy-IFn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ZY-7I-7Am">
                                    <size key="itemSize" width="163" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="4eR-8W-Yg3" customClass="ImageCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heh-EZ-CPZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-R8-Gs5">
                                                    <rect key="frame" x="0.0" y="127" width="163" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="0.54151318916349811" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zMV-R8-Gs5" firstAttribute="leading" secondItem="4eR-8W-Yg3" secondAttribute="leading" id="26W-cO-nc6"/>
                                            <constraint firstItem="heh-EZ-CPZ" firstAttribute="top" secondItem="4eR-8W-Yg3" secondAttribute="top" id="9Cf-KH-PGI"/>
                                            <constraint firstAttribute="bottom" secondItem="heh-EZ-CPZ" secondAttribute="bottom" id="9JN-Gr-CdY"/>
                                            <constraint firstItem="heh-EZ-CPZ" firstAttribute="leading" secondItem="4eR-8W-Yg3" secondAttribute="leading" id="Zmc-fb-tqW"/>
                                            <constraint firstAttribute="trailing" secondItem="zMV-R8-Gs5" secondAttribute="trailing" id="hXz-I9-4z5"/>
                                            <constraint firstAttribute="trailing" secondItem="heh-EZ-CPZ" secondAttribute="trailing" id="hcZ-Tn-BSS"/>
                                            <constraint firstAttribute="bottom" secondItem="zMV-R8-Gs5" secondAttribute="bottom" id="yRb-oS-hFN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="heh-EZ-CPZ" id="ljO-tg-yeJ"/>
                                            <outlet property="label" destination="zMV-R8-Gs5" id="9zE-N3-TOH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tYG-cy-IFn" firstAttribute="top" secondItem="Szj-OK-hQD" secondAttribute="top" id="CC3-hJ-Aax"/>
                            <constraint firstItem="tYG-cy-IFn" firstAttribute="leading" secondItem="smh-XB-G3S" secondAttribute="leading" id="EwG-PE-Axe"/>
                            <constraint firstItem="tYG-cy-IFn" firstAttribute="trailing" secondItem="smh-XB-G3S" secondAttribute="trailing" id="TAK-qT-xQJ"/>
                            <constraint firstItem="tYG-cy-IFn" firstAttribute="bottom" secondItem="smh-XB-G3S" secondAttribute="bottom" id="g9c-cc-dze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smh-XB-G3S"/>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="tYG-cy-IFn" id="Vv5-G3-jFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiX-8K-kLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
