<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBl-xc-1F2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-mh-ShT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-Ae-AK6" userLabel="Dismiss Button">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.20428091287612915" green="0.47274726629257202" blue="0.9647558331489563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7oa-WH-hlG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap a pin to delete it. Tap here when done."/>
                                <connections>
                                    <action selector="dismissButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttN-3A-0YK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iSg-mh-ShT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I5q-rQ-tfV"/>
                            <constraint firstItem="iSg-mh-ShT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ptt-Kf-zjU"/>
                            <constraint firstItem="bHE-Ae-AK6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UJQ-gD-HzM"/>
                            <constraint firstItem="iSg-mh-ShT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a7i-kW-bsA"/>
                            <constraint firstItem="iSg-mh-ShT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o7h-fb-hwx"/>
                            <constraint firstItem="bHE-Ae-AK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqd-iF-8BM"/>
                            <constraint firstAttribute="bottom" secondItem="bHE-Ae-AK6" secondAttribute="bottom" id="uhH-h6-pcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="10i-Vm-36h">
                        <barButtonItem key="backBarButtonItem" title="Home" id="kUb-Vn-21t"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="p5J-up-Sjx">
                            <connections>
                                <action selector="editButtonWasTaped:" destination="BYZ-38-t0r" id="5Bm-5h-WlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButtonBottomConstraint" destination="uhH-h6-pcO" id="GiX-nI-GxG"/>
                        <outlet property="editButton" destination="p5J-up-Sjx" id="08P-SR-g9J"/>
                        <outlet property="mapView" destination="iSg-mh-ShT" id="Q6C-du-Hw8"/>
                        <segue destination="w6o-nc-vxA" kind="show" identifier="showGallerySegue" id="vxq-1B-PX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="ZgT-au-Q8V">
            <objects>
                <viewController storyboardIdentifier="ImageGalleryViewController" id="w6o-nc-vxA" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szj-OK-hQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-cy-IFn">
                                <rect key="frame" x="0.0" y="190" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ZY-7I-7Am">
                                    <size key="itemSize" width="163" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="4eR-8W-Yg3" customClass="ImageCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heh-EZ-CPZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-R8-Gs5">
                                                    <rect key="frame" x="0.0" y="127" width="163" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="0.54151318916349811" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-06-osy">
                                                    <rect key="frame" x="71" y="61" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-Bb-zyo">
                                                    <rect key="frame" x="53.5" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="7Jr-IS-GBA"/>
                                                        <constraint firstAttribute="width" constant="55" id="Fu3-kN-Adb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-nF-c1K" userLabel="Overlay view">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="143"/>
                                                    <color key="backgroundColor" red="0.69056031050955413" green="0.69056031050955413" blue="0.69056031050955413" alpha="0.32398110741444869" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-Il-yfd">
                                                    <rect key="frame" x="128" y="108" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="YhG-In-xMX"/>
                                                        <constraint firstAttribute="width" constant="22" id="cT8-j0-kAL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Eh3-Il-yfd" secondAttribute="trailing" constant="5" id="0QC-IR-rfb"/>
                                            <constraint firstItem="zMV-R8-Gs5" firstAttribute="leading" secondItem="4eR-8W-Yg3" secondAttribute="leading" id="26W-cO-nc6"/>
                                            <constraint firstItem="8u8-nF-c1K" firstAttribute="leading" secondItem="4eR-8W-Yg3" secondAttribute="leading" id="4uL-Md-zBk"/>
                                            <constraint firstAttribute="trailing" secondItem="8u8-nF-c1K" secondAttribute="trailing" id="6TM-Vw-oob"/>
                                            <constraint firstItem="pcE-Bb-zyo" firstAttribute="top" secondItem="4eR-8W-Yg3" secondAttribute="top" id="6tJ-fY-ZGv"/>
                                            <constraint firstItem="heh-EZ-CPZ" firstAttribute="top" secondItem="4eR-8W-Yg3" secondAttribute="top" id="9Cf-KH-PGI"/>
                                            <constraint firstAttribute="bottom" secondItem="heh-EZ-CPZ" secondAttribute="bottom" id="9JN-Gr-CdY"/>
                                            <constraint firstItem="R0I-06-osy" firstAttribute="centerX" secondItem="4eR-8W-Yg3" secondAttribute="centerX" id="B6I-Fy-u00"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Eh3-Il-yfd" secondAttribute="bottom" constant="5" id="L3x-su-NRk"/>
                                            <constraint firstAttribute="bottom" secondItem="8u8-nF-c1K" secondAttribute="bottom" id="Xfx-to-4jn"/>
                                            <constraint firstItem="heh-EZ-CPZ" firstAttribute="leading" secondItem="4eR-8W-Yg3" secondAttribute="leading" id="Zmc-fb-tqW"/>
                                            <constraint firstAttribute="trailing" secondItem="zMV-R8-Gs5" secondAttribute="trailing" id="hXz-I9-4z5"/>
                                            <constraint firstAttribute="trailing" secondItem="heh-EZ-CPZ" secondAttribute="trailing" id="hcZ-Tn-BSS"/>
                                            <constraint firstItem="R0I-06-osy" firstAttribute="centerY" secondItem="4eR-8W-Yg3" secondAttribute="centerY" id="m6R-kP-JDK"/>
                                            <constraint firstItem="pcE-Bb-zyo" firstAttribute="centerX" secondItem="4eR-8W-Yg3" secondAttribute="centerX" id="my7-xO-Zvx"/>
                                            <constraint firstItem="8u8-nF-c1K" firstAttribute="top" secondItem="4eR-8W-Yg3" secondAttribute="top" id="rwZ-nP-8fH"/>
                                            <constraint firstAttribute="bottom" secondItem="zMV-R8-Gs5" secondAttribute="bottom" id="yRb-oS-hFN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="R0I-06-osy" id="Ey4-PC-HHI"/>
                                            <outlet property="deleteImageView" destination="Eh3-Il-yfd" id="YmH-FQ-Uds"/>
                                            <outlet property="deleteImageViewTrailingConstraint" destination="0QC-IR-rfb" id="t6f-eo-hOa"/>
                                            <outlet property="imageView" destination="heh-EZ-CPZ" id="ljO-tg-yeJ"/>
                                            <outlet property="label" destination="zMV-R8-Gs5" id="9zE-N3-TOH"/>
                                            <outlet property="overlayView" destination="8u8-nF-c1K" id="gZt-sB-OBt"/>
                                            <outlet property="placeholderImageView" destination="pcE-Bb-zyo" id="dAW-yJ-Sx6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-Rx-z12">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="0yz-1N-971"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-Un-IsC">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.20428091287612915" green="0.47274726629257202" blue="0.9647558331489563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tfR-pQ-RvM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New collection"/>
                                <connections>
                                    <action selector="newCollectionButtonWasTapped:" destination="w6o-nc-vxA" eventType="touchUpInside" id="lVi-D1-0O5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qn8-Rx-z12" firstAttribute="top" secondItem="smh-XB-G3S" secondAttribute="top" id="9Ff-Df-VvC"/>
                            <constraint firstItem="tYG-cy-IFn" firstAttribute="top" secondItem="qn8-Rx-z12" secondAttribute="bottom" id="DTp-2V-hIn"/>
                            <constraint firstItem="tYG-cy-IFn" firstAttribute="leading" secondItem="smh-XB-G3S" secondAttribute="leading" id="EwG-PE-Axe"/>
                            <constraint firstItem="nXS-Un-IsC" firstAttribute="leading" secondItem="smh-XB-G3S" secondAttribute="leading" id="Jzf-Ux-KYh"/>
                            <constraint firstItem="qn8-Rx-z12" firstAttribute="trailing" secondItem="smh-XB-G3S" secondAttribute="trailing" id="P7t-Ga-JvQ"/>
                            <constraint firstItem="tYG-cy-IFn" firstAttribute="trailing" secondItem="smh-XB-G3S" secondAttribute="trailing" id="TAK-qT-xQJ"/>
                            <constraint firstItem="nXS-Un-IsC" firstAttribute="top" secondItem="tYG-cy-IFn" secondAttribute="bottom" constant="1" id="Zu9-lY-gT5"/>
                            <constraint firstItem="nXS-Un-IsC" firstAttribute="bottom" secondItem="smh-XB-G3S" secondAttribute="bottom" id="aoL-xG-YQA"/>
                            <constraint firstItem="qn8-Rx-z12" firstAttribute="leading" secondItem="smh-XB-G3S" secondAttribute="leading" id="lPR-Rf-3Gh"/>
                            <constraint firstItem="nXS-Un-IsC" firstAttribute="trailing" secondItem="smh-XB-G3S" secondAttribute="trailing" id="mzj-8b-7xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smh-XB-G3S"/>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="tYG-cy-IFn" id="Vv5-G3-jFe"/>
                        <outlet property="mapView" destination="qn8-Rx-z12" id="wdq-8q-WJz"/>
                        <outlet property="newCollectionButton" destination="nXS-Un-IsC" id="v3i-0K-COc"/>
                        <segue destination="eOh-ch-jvd" kind="show" identifier="SinglePhotoSegue" id="CiJ-hX-wDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiX-8K-kLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="133.5832083958021"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="GHx-Gf-Oiz">
            <objects>
                <viewController id="eOh-ch-jvd" customClass="SinglePhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00O-AC-6IB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-9A-kzh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-Ki-FR4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yIK-Ki-FR4" secondAttribute="bottom" id="69G-gZ-u4I"/>
                                    <constraint firstItem="yIK-Ki-FR4" firstAttribute="width" secondItem="NF3-9A-kzh" secondAttribute="width" id="BpZ-41-lb4"/>
                                    <constraint firstItem="yIK-Ki-FR4" firstAttribute="centerX" secondItem="NF3-9A-kzh" secondAttribute="centerX" id="JdX-z4-Xq5"/>
                                    <constraint firstAttribute="trailing" secondItem="yIK-Ki-FR4" secondAttribute="trailing" id="W9x-eR-2mM"/>
                                    <constraint firstItem="yIK-Ki-FR4" firstAttribute="height" secondItem="NF3-9A-kzh" secondAttribute="height" id="icB-nL-mKU"/>
                                    <constraint firstItem="yIK-Ki-FR4" firstAttribute="centerY" secondItem="NF3-9A-kzh" secondAttribute="centerY" id="uCa-h5-O2O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NF3-9A-kzh" firstAttribute="bottom" secondItem="6qW-Pj-cli" secondAttribute="bottom" id="Qgl-7t-wD5"/>
                            <constraint firstItem="NF3-9A-kzh" firstAttribute="top" secondItem="6qW-Pj-cli" secondAttribute="top" id="S8t-Of-VlY"/>
                            <constraint firstItem="NF3-9A-kzh" firstAttribute="trailing" secondItem="6qW-Pj-cli" secondAttribute="trailing" id="UEY-WI-WBA"/>
                            <constraint firstItem="NF3-9A-kzh" firstAttribute="leading" secondItem="6qW-Pj-cli" secondAttribute="leading" id="YUk-vk-kBc"/>
                            <constraint firstItem="NF3-9A-kzh" firstAttribute="centerX" secondItem="00O-AC-6IB" secondAttribute="centerX" id="mgP-Pl-4T7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qW-Pj-cli"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yIK-Ki-FR4" id="O0J-T7-tbh"/>
                        <outlet property="scrollView" destination="NF3-9A-kzh" id="xpg-xW-QvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn4-JJ-CFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Kh-gN-dRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBl-xc-1F2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAn-4Z-CEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zH8-gG-Wax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNV-ba-Rvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="25" height="25"/>
    </resources>
</document>
